# =============
# BACKEND
# =============
# GITPOD_FRONTEND_URL="https://5173-philemonnwa-vacationvib-doujlejgp6z.ws-eu100.gitpod.io"
FRONTEND_URL=""
S3_BUCKET_NAME="<ENTER AWS BUCKET NAME>"
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
MONGO_URL="MONGO_DB ATLAS CLUSTER URI"
# LOCAL_MONGO_URL="mongodb://127.0.0.1:27017"
JWT_TOKEN=""

# =============
# FRONTEND
# =============
# GITPOD_BACKEND_URL="https://4000-philemonnwa-vacationvib-doujlejgp6z.ws-eu100.gitpod.io/api"
VITE_BACKEND_URL="http://127.0.0.1:4000/api"

# =============
# DATABASE
# =============
MONGO_INITDB_ROOT_USERNAME="enter your username"
MONGO_INITDB_ROOT_PASSWORD="enter your password"
ME_CONFIG_MONGODB_ADMINUSERNAME="enter your username"
ME_CONFIG_MONGODB_ADMINPASSWORD="enter your password"

# APP VARS
APP_NAME="vacationvibe"


# connectionString = `mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@coding-blog-t0xf0.mongodb.net/<dbname>`