version: "3.8"

services:
  # Frontend Service
  frontend:
    build: ./frontend
    container_name: ${APP_NAME}-frontend
    environment:
      BACKEND_URL: "${LOCAL_BACKEND_URL}"
    healthcheck:
      test: npm --version || exit 1
      interval: 30s
      retries: 5
      start_period: 5s
      timeout: 10s
    networks:
      - ${APP_NAME}-network
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/frontend
      - /frontend/node_modules

  # Backend Service
  backend:
    build: ./backend
    container_name: ${APP_NAME}-backend
    environment:
      FRONTEND_URL: "${LOCAL_FRONTEND_URL}"
      BACKEND_URL: "${LOCAL_BACKEND_URL}"
      AWS_ACCESS_KEY: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      AWS_REGION: "${AWS_REGION}"
      S3_BUCKET_NAME: "${S3_BUCKET_NAME}"
      MONGO_URL: "${LOCAL_MONGO_URL}"
    healthcheck:
      test: npm --version || exit 1
      interval: 30s
      retries: 5
      start_period: 5s
      timeout: 10s
    networks:
      - ${APP_NAME}-network
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/backend
      - /backend/node_modules
    
# Database Service [Mongo]
  mongodb:
    image: mongo:6.0.6@sha256:028c34749ed62d1c4298b52cb0dc46099e366b59c2d2456dac0decc46f0701aa
    container_name: mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    networks:
      - ${APP_NAME}-network
    ports:
      - '27017:27017'
    volumes:
      - mongodb_data:/data/db
    restart: always

# Database Management System [Mongo-Express]
  mongo-express:
    image: mongo-express:0.54@sha256:e9c6b92528f75b5b96616e2ffb1e971f527b96d48a60496641dc19944227f683
    container_name: mongo-express
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      ME_CONFIG_MONGODB_URL: "${LOCAL_MONGO_URL}"
    networks:
      - ${APP_NAME}-network
    ports:
      - 8081:8081
    restart: always

# Docker Networks
networks:
  vacationvibe-network:
    driver: bridge

# Docker Volumes
volumes:
  mongodb_data:
    driver: local