version: "3.8"

services:
  # Frontend Service
  frontend:
    build: ./frontend
    # image: imageName
    container_name: ${APP_NAME}-frontend
    environment:
      BACKEND_URL: "https://4000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
    healthcheck:
      test: curl -so /dev/null http://localhost/ || exit 1
      interval: 30s
      retries: 5
      start_period: 5s
      timeout: 10s
    networks:
      - ${APP_NAME}-network
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/frontend
      # - /frontend/node_modules

  # Backend Service
  backend:
    build: ./backend
    # image: imageName
    container_name: ${APP_NAME}-backend
    environment:
      FRONTEND_URL: "https://5173-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
      BACKEND_URL: "https://4000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      AWS_REGION: "${AWS_REGION}"
      JWT_TOKEN: "${JWT_TOKEN}"
      S3_BUCKET_NAME: "${S3_BUCKET_NAME}"
      MONGO_URL: "${MONGO_URL}"
    healthcheck:
      test: npm --version || exit 1
      interval: 30s
      retries: 5
      start_period: 5s
      timeout: 10s
    networks:
      - ${APP_NAME}-network
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/backend
      - /backend/node_modules
    
# Docker Networks
networks:
  vacationvibe-network:
    driver: bridge

# Docker Volumes
volumes:
  mongodb_data:
    driver: local

# Database Service [Mongo]
  # mongodb:
  #   image: mongo:6.0.6@sha256:5a784524a939be08f0024d8f91455745d98631dbb426e18ce0cd9bc128e7f82e
  #   container_name: mongodb
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: "${MONGO_INITDB_ROOT_USERNAME}"
  #     MONGO_INITDB_ROOT_PASSWORD: "${MONGO_INITDB_ROOT_USERNAME}"
  #   networks:
  #     - ${APP_NAME}-network
  #   ports:
  #     - '27017:27017'
  #   volumes:
  #     - mongodb_data:/data/db
  #   restart: always

# Database Management System [Mongo-Express]
  # mongo-express:
  #   image: mongo-express:0.54@sha256:bc61c0514e94db622895f1e6a01ef58cf363a49b83b043eab8ee3b34a7b02310
  #   container_name: mongo-express
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: "${ME_CONFIG_MONGODB_ADMINUSERNAME}"
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: "${ME_CONFIG_MONGODB_ADMINUSERNAME}"
  #     ME_CONFIG_MONGODB_URL: "${MONGO_URL}"
  #   networks:
  #     - ${APP_NAME}-network
  #   ports:
  #     - 8081:8081
  #   restart: always
